{
  "name": "dcms-server",
  "version": "0.0.1",
  "description": "Server package for DCMS system",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint & nyc --reporter=lcov mocha --require babel-core/register --exit --timeout 60000",
    "lint": "eslint \"**/*.js\"",
    "start": "babel-node ./main.js",
    "publish-coverage": "codecov -t e6433892-1432-497e-8ad4-69ca22e17676",
    "test-then-run": "npm run test && npm run start",
    "start-dev": "nodemon --exec npm run test-then-run",
    "babel-node": "babel-node"
  },
  "keywords": [
    "cms"
  ],
  "author": "Glenn Lundberg",
  "license": "ISC",
  "dependencies": {
    "convict": "^4.4.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "mongodb-memory-server": "^2.4.0"
  },
  "repository": "https://github.com/glenngbg/dcms",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "codecov": "^3.1.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1"
  }
}
